<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  
    <sys:String x:Key="LoginTitle">Logowanie</sys:String>
    <sys:String x:Key="Username">Użytkownik</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Password">Hasło</sys:String>
    <sys:String x:Key="LoginButton">Zaloguj</sys:String>
    

    <sys:String x:Key="MainMenuTitle">Menu Główne</sys:String>
    <sys:String x:Key="Recipes">Przepisy</sys:String>
    <sys:String x:Key="Categories">Kategorie napojów</sys:String>
    <sys:String x:Key="Notifications">Powiadomienia</sys:String>
    <sys:String x:Key="Statistics">Statystyki systemowe</sys:String>
    <sys:String x:Key="Logout">Wyloguj się</sys:String>
    

    <sys:String x:Key="RecipeTitle">Przepisy</sys:String>
    <sys:String x:Key="AddRecipe">Dodaj przepis</sys:String>


    <sys:String x:Key="EditRecipe">Edytuj przepis</sys:String>
    <sys:String x:Key="RecipeName">Nazwa</sys:String>
    <sys:String x:Key="Ingredients">Składniki</sys:String>
    <sys:String x:Key="Instructions">Instrukcje</sys:String>
    <sys:String x:Key="Highlighted">Wyróżniony</sys:String>
    

    <sys:String x:Key="CategoryTitle">Kategorie napojów</sys:String>
    <sys:String x:Key="AddCategory">Dodaj kategorię</sys:String>
    <sys:String x:Key="AddCategoryTitle">Dodaj kategorię</sys:String>
    <sys:String x:Key="CategoryName">Nazwa kategorii</sys:String>


    <sys:String x:Key="NotificationsTitle">Powiadomienia</sys:String>
    <sys:String x:Key="AddNotification">Dodaj powiadomienie</sys:String>
    <sys:String x:Key="AddNotificationTitle">Nowe powiadomienie</sys:String>
    <sys:String x:Key="NotificationMessage">Treść powiadomienia</sys:String>

    
    <sys:String x:Key="StatisticsTitle">Statystyki</sys:String>
    <sys:String x:Key="TotalRecipes">Liczba przepisów</sys:String>
    <sys:String x:Key="TotalCategories">Liczba kategorii</sys:String>
    <sys:String x:Key="RecipesViewedToday">Przepisy przeglądane dzisiaj</sys:String>
    <sys:String x:Key="LastViewedRecipe">Ostatnio przeglądany przepis</sys:String>
    <sys:String x:Key="TopViewedRecipes">Top 3 najczęściej oglądane przepisy</sys:String>


    <sys:String x:Key="Save">Zapisz</sys:String>
    <sys:String x:Key="Cancel">Anuluj</sys:String>
    
    
</ResourceDictionary>