<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LoginTitle">Login</sys:String>
    <sys:String x:Key="Username">Username</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="LoginButton">Login</sys:String>
    

    <sys:String x:Key="MainMenuTitle">Main Menu</sys:String>
    <sys:String x:Key="Recipes">Recipes</sys:String>
    <sys:String x:Key="Categories">Drink Categories</sys:String>
    <sys:String x:Key="Notifications">Notifications</sys:String>
    <sys:String x:Key="Statistics">System Statistics</sys:String>
    <sys:String x:Key="Logout">Log out</sys:String>
    

    <sys:String x:Key="RecipeTitle">Recipe</sys:String>
    <sys:String x:Key="AddRecipe">Add Recipe</sys:String>

    
    <sys:String x:Key="CategoryTitle">Category</sys:String>
    <sys:String x:Key="AddCategory">Add Category</sys:String>
    <sys:String x:Key="AddCategoryTitle">Add Category</sys:String>
    <sys:String x:Key="CategoryName">Category Name</sys:String>
    
    <sys:String x:Key="EditRecipe">Edit Recipe</sys:String>
    <sys:String x:Key="RecipeName">Name</sys:String>
    <sys:String x:Key="Ingredients">Ingredients</sys:String>
    <sys:String x:Key="Instructions">Instructions</sys:String>
    <sys:String x:Key="Highlighted">Highlighted</sys:String>


    <sys:String x:Key="NotificationsTitle">Notifications</sys:String>
    <sys:String x:Key="AddNotification">Add Notification</sys:String>
    <sys:String x:Key="AddNotificationTitle">New Notification</sys:String>
    <sys:String x:Key="NotificationMessage">Notification Message</sys:String>


    <sys:String x:Key="StatisticsTitle">Statistics</sys:String>
    <sys:String x:Key="TotalRecipes">Total recipes</sys:String>
    <sys:String x:Key="TotalCategories">Total categories</sys:String>
    <sys:String x:Key="RecipesViewedToday">Recipes viewed today</sys:String>
    <sys:String x:Key="LastViewedRecipe">Last viewed recipe</sys:String>
    <sys:String x:Key="TopViewedRecipes">Top 3 most viewed recipes</sys:String>


    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>

    
</ResourceDictionary>