<Window x:Class="Bimbrownik_Desktop.Views.Recipes.EditRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource EditRecipeTitle}"
        Style="{StaticResource BaseSmallWindowStyle}"
        WindowStartupLocation="CenterScreen">

    <DockPanel Background="{StaticResource DarkBackground}" Margin="20">

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Content="{DynamicResource Save}"
                    Width="100" Height="40"
                    Margin="0,0,10,0"
                    Click="Save_Click"/>
            <Button Content="{DynamicResource Cancel}"
                    Width="100" Height="40"
                    Click="Cancel_Click"/>
        </StackPanel>

        <Border Background="{StaticResource DialogBackground}" Padding="10" CornerRadius="6">
            <StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{DynamicResource Highlighted}"
                               Foreground="{StaticResource TextWhite}"
                               FontWeight="Bold"
                               Margin="0,0,0,4"/>
                    <CheckBox x:Name="HighlightCheck"
                              Foreground="{StaticResource TextWhite}"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{DynamicResource RecipeName}"
                               Foreground="{StaticResource TextWhite}"
                               FontWeight="Bold"
                               Margin="0,0,0,4"/>
                    <TextBox x:Name="TitleBox" Height="30"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{DynamicResource Ingredients}"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextWhite}"/>
                    <TextBox x:Name="NameBox" Height="30"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{DynamicResource Instructions}"
                               FontWeight="Bold"
                               Foreground="{StaticResource TextWhite}"/>
                    <TextBox x:Name="InstructionsBox"
                             Height="100"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </DockPanel>
</Window>