<UserControl x:Class="Bimbrownik_Desktop.Views.Recipes.RecipeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto">

    <Border Margin="0,0,0,20" Background="{StaticResource DialogBackground}" CornerRadius="6" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="{Binding Name}" Style="{StaticResource RecipeItemTextStyle}" />
                <TextBlock Text="{Binding Ingredients}" Style="{StaticResource RecipeItemTextStyle}" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Instructions}" Style="{StaticResource RecipeItemTextStyle}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm}" Style="{StaticResource RecipeItemTextStyle}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10,0,0,0">
                <Button Content="✏"
                        Style="{StaticResource RecipeIconButton}"
                        Click="Edit_Click"/>
                <Button Content="🗑"
                        Style="{StaticResource RecipeIconButton}"
                        Click="Delete_Click"/>
                <Button Content="{Binding StarIcon}"
                        Style="{StaticResource RecipeIconButton}"
                        Click="ToggleHighlight_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>