<UserControl x:Class="Bimbrownik_Desktop.Views.Statistics.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layout="clr-namespace:Bimbrownik_Desktop.Views.Layouts">

    <DockPanel Background="{StaticResource DarkBackground}">
        <layout:SectionHeader HeaderText="{DynamicResource StatisticsTitle}" DockPanel.Dock="Top"/>
        <layout:BackToMenuArrow DockPanel.Dock="Top"/>

        <StackPanel Margin="20">
            <TextBlock Text="{DynamicResource TotalRecipes}" FontWeight="Bold" Foreground="{StaticResource TextWhite}"/>
            <TextBlock x:Name="TotalRecipesText" Margin="0,0,0,10" Foreground="{StaticResource TextWhite}"/>

            <TextBlock Text="{DynamicResource TotalUsers}" FontWeight="Bold" Foreground="{StaticResource TextWhite}"/>
            <TextBlock x:Name="TotalUsersText" Margin="0,0,0,10" Foreground="{StaticResource TextWhite}"/>

            <TextBlock Text="{DynamicResource TotalComments}" FontWeight="Bold" Foreground="{StaticResource TextWhite}"/>
            <TextBlock x:Name="TotalCommentsText" Margin="0,0,0,10" Foreground="{StaticResource TextWhite}"/>

            <TextBlock Text="{DynamicResource TotalCategories}" FontWeight="Bold" Foreground="{StaticResource TextWhite}"/>
            <TextBlock x:Name="TotalCategoriesText" Margin="0,0,0,10" Foreground="{StaticResource TextWhite}"/>
        </StackPanel>
    </DockPanel>
</UserControl>